[gd_scene load_steps=2 format=3 uid="uid://bf2v7ks4yj10x"]

[ext_resource type="Script" path="res://scenes/UI/AddIncomeButton/AddIncomeButton.cs" id="1_22jrt"]

[node name="AddIncomeButton" type="Button"]
custom_minimum_size = Vector2(80, 20)
offset_right = 80.0
offset_bottom = 20.0
text = " Buy item "
script = ExtResource("1_22jrt")
