[gd_scene load_steps=16 format=3 uid="uid://dhgf1ytkmb8vn"]

[ext_resource type="Script" path="res://scenes/character/player/Player.cs" id="1_2b8bi"]
[ext_resource type="PackedScene" uid="uid://dwtd8xthn8vlr" path="res://scenes/ability/bullet/bullet_ability_controller.tscn" id="2_35vf7"]
[ext_resource type="Texture2D" uid="uid://bvte266gptcp3" path="res://assets/art/kenney/plane/SpaceShip.png" id="2_dkbss"]
[ext_resource type="PackedScene" uid="uid://bh4kxugrwth7k" path="res://scenes/character/components/Health/health_component.tscn" id="2_k8vcu"]

[sub_resource type="Animation" id="Animation_4r3gc"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_oo8lu"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ub5m4"]
_data = {
"RESET": SubResource("Animation_4r3gc"),
"walk": SubResource("Animation_oo8lu")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i3up7"]

[sub_resource type="Curve" id="Curve_ikei5"]
max_value = 3.0
_data = [Vector2(0, 0.0526315), 0.0, 0.0, 0, 0, Vector2(0.984456, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_rw04q"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.101408, 0.769014, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.084507, 0.084507, 0.084507, 1, 0.65564, 0.65564, 0.65564, 1, 1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i2s6"]
atlas = ExtResource("2_dkbss")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4r0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i2s6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5etd"]
bg_color = Color(0.140625, 0.148438, 0.148438, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wx066"]
bg_color = Color(1, 0.262745, 0.294118, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.140625, 0.148438, 0.148438, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_asedf"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_2b8bi")
RotationSpeed = 10.0
RotationAngle = 20.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("2_k8vcu")]
MaxHealth = 100.0
sprite = NodePath("../Visuals/AnimatedSprite2D")

[node name="Abilities" type="Node" parent="."]

[node name="BulletAbilityController" parent="Abilities" instance=ExtResource("2_35vf7")]
maxRange = 360.0
baseWaitTime = 0.3
damage = 12.0

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ub5m4")
}

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_i3up7")

[node name="Visuals" type="Node2D" parent="."]

[node name="Particles" type="CPUParticles2D" parent="Visuals"]
amount = 5
lifetime = 0.6
speed_scale = 1.6
randomness = 0.9
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 3.55
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
angle_max = 360.0
scale_amount_min = 1.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_ikei5")
color = Color(1, 0.32549, 0.137255, 1)
color_ramp = SubResource("Gradient_rw04q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_s4r0g")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(30, 7)
offset_left = -28.0
offset_top = 6.0
offset_right = 2.0
offset_bottom = 13.0
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_e5etd")
theme_override_styles/fill = SubResource("StyleBoxFlat_wx066")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_asedf")
