[gd_scene load_steps=10 format=3 uid="uid://dhgf1ytkmb8vn"]

[ext_resource type="Script" path="res://scenes/character/player/Player.cs" id="1_2b8bi"]
[ext_resource type="Texture2D" uid="uid://bvte266gptcp3" path="res://assets/art/kenney/plane/SpaceShip.png" id="2_dkbss"]

[sub_resource type="Animation" id="Animation_4r3gc"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_oo8lu"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ub5m4"]
_data = {
"RESET": SubResource("Animation_4r3gc"),
"walk": SubResource("Animation_oo8lu")
}

[sub_resource type="Curve" id="Curve_ikei5"]
max_value = 3.0
_data = [Vector2(0, 0.0526315), 0.0, 0.0, 0, 0, Vector2(0.984456, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_rw04q"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.101408, 0.769014, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.084507, 0.084507, 0.084507, 1, 0.65564, 0.65564, 0.65564, 1, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_asedf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3up7"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_2b8bi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ub5m4")
}

[node name="Visuals" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Visuals"]
amount = 7
lifetime = 0.5
speed_scale = 1.6
randomness = 0.9
lifetime_randomness = 0.31
emission_shape = 1
emission_sphere_radius = 3.55
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
angle_max = 360.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_ikei5")
color = Color(1, 0.32549, 0.137255, 1)
color_ramp = SubResource("Gradient_rw04q")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -8)
texture = ExtResource("2_dkbss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_asedf")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_i3up7")
