[gd_scene load_steps=7 format=3 uid="uid://dhgf1ytkmb8vn"]

[ext_resource type="Script" path="res://scenes/character/player/Player.cs" id="1_2b8bi"]
[ext_resource type="Texture2D" uid="uid://bglrrlqiweprm" path="res://icon.svg" id="1_kfe1b"]

[sub_resource type="Animation" id="Animation_4r3gc"]
resource_name = "RESET"

[sub_resource type="Animation" id="Animation_oo8lu"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ub5m4"]
_data = {
"RESET": SubResource("Animation_4r3gc"),
"walk": SubResource("Animation_oo8lu")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_asedf"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2b8bi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ub5m4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_asedf")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_kfe1b")
