[gd_scene load_steps=21 format=3 uid="uid://7ke00prnjwif"]

[ext_resource type="Script" path="res://scenes/character/enemy/Enemy.cs" id="1_41qwt"]
[ext_resource type="PackedScene" uid="uid://dh3bdmk00vn3c" path="res://scenes/character/components/Velocity/velocity_component.tscn" id="2_mlm3q"]
[ext_resource type="PackedScene" uid="uid://bh4kxugrwth7k" path="res://scenes/character/components/Health/health_component.tscn" id="3_o7qsv"]
[ext_resource type="PackedScene" uid="uid://bvu75mvd3601" path="res://scenes/character/components/PartsDrop/parts_drop_component.tscn" id="4_hxtnw"]
[ext_resource type="PackedScene" uid="uid://c5vtgfuahiiij" path="res://scenes/character/components/EnemyAttack/enemy_attack_component.tscn" id="5_g60br"]
[ext_resource type="PackedScene" uid="uid://cpkp5p3jgx7dn" path="res://scenes/character/components/Hurtbox/hurtbox_component.tscn" id="6_yt4da"]
[ext_resource type="Texture2D" uid="uid://dvbjys32rf8op" path="res://assets/art/Own/boss/jamesd32 boss sheetphase2.png" id="7_mxjw0"]
[ext_resource type="PackedScene" uid="uid://cqeg6j1he3sk8" path="res://scenes/character/components/Death/death_component.tscn" id="8_h2pih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_olxl2"]
radius = 14.0

[sub_resource type="Curve" id="Curve_xq1dc"]
max_value = 3.0
_data = [Vector2(0, 0.0526315), 0.0, 0.0, 0, 0, Vector2(0.984456, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qgonr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.101408, 0.769014, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.084507, 0.084507, 0.084507, 1, 0.65564, 0.65564, 0.65564, 1, 1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0llk6"]
atlas = ExtResource("7_mxjw0")
region = Rect2(0, 0, 80, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_acf0k"]
atlas = ExtResource("7_mxjw0")
region = Rect2(80, 0, 80, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mf1y"]
atlas = ExtResource("7_mxjw0")
region = Rect2(160, 0, 80, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1vet"]
atlas = ExtResource("7_mxjw0")
region = Rect2(240, 0, 80, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0c8b"]
atlas = ExtResource("7_mxjw0")
region = Rect2(320, 0, 80, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueupl"]
atlas = ExtResource("7_mxjw0")
region = Rect2(400, 0, 80, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fx16"]
atlas = ExtResource("7_mxjw0")
region = Rect2(480, 0, 80, 85)

[sub_resource type="SpriteFrames" id="SpriteFrames_fou56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0llk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acf0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mf1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1vet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0c8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueupl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fx16")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ix0ff"]
radius = 28.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_41qwt")
IsBiteBossPhase2 = true

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("visualsNode") instance=ExtResource("2_mlm3q")]
MaxSpeed = 60.0
Acceleration = 25.0
visualsNode = NodePath("../Visuals")
SpeedUpAmount = 20.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_o7qsv")]
MaxHealth = 3000.0
sprite = NodePath("../Visuals/AnimatedSprite2D")

[node name="PartsDropComponent" parent="." instance=ExtResource("4_hxtnw")]
Value = 65
DropPercentage = 1.0

[node name="EnemyAttackComponent" parent="." instance=ExtResource("5_g60br")]
Damage = 25.0
AttackSpeed = 0.2
AttackRange = 40.0

[node name="Lifetime" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("6_yt4da")]
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_olxl2")

[node name="Visuals" type="Node2D" parent="."]

[node name="Particles" type="CPUParticles2D" parent="Visuals"]
position = Vector2(0, -7)
amount = 40
speed_scale = 1.6
randomness = 0.5
lifetime_randomness = 0.74
emission_shape = 1
emission_sphere_radius = 18.0
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_max = 100.0
angle_max = 360.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_xq1dc")
color = Color(0.701961, 0.2, 0.172549, 1)
color_ramp = SubResource("Gradient_qgonr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fou56")
autoplay = "default"
frame_progress = 0.133604

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ix0ff")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("healthComponent", "sprite") instance=ExtResource("8_h2pih")]
healthComponent = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/AnimatedSprite2D")
