[gd_scene load_steps=8 format=3 uid="uid://rkq7vqrenis0"]

[ext_resource type="Script" path="res://scenes/ability/T4.1Exploding_Bullet/ExplodingBulletAbility.cs" id="1_5o6et"]
[ext_resource type="PackedScene" uid="uid://do706crl1v4ch" path="res://scenes/ability/explosion/explosion.tscn" id="2_6gdtp"]
[ext_resource type="PackedScene" uid="uid://cxg3prtrl3abe" path="res://scenes/character/components/Hitbox/hitbox_component.tscn" id="3_5ae4q"]
[ext_resource type="Texture2D" uid="uid://bsya68eq3etxx" path="res://assets/art/MattWalkden/Effects/Fx_04.png" id="4_y8fc6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aweae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsedn"]
atlas = ExtResource("4_y8fc6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u45bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsedn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ExplodingBulletAbility" type="Node2D"]
script = ExtResource("1_5o6et")
explosionScene = ExtResource("2_6gdtp")

[node name="HitboxComponent" parent="." instance=ExtResource("3_5ae4q")]
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_aweae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_u45bi")
