[gd_scene load_steps=4 format=3 uid="uid://7e7jr6nl77g7"]

[ext_resource type="Script" path="res://scenes/ability/T4.1Exploding_Bullet/ExplodingBulletController.cs" id="1_fjnh5"]
[ext_resource type="PackedScene" uid="uid://do706crl1v4ch" path="res://scenes/ability/explosion/explosion.tscn" id="2_q8ly2"]
[ext_resource type="PackedScene" uid="uid://wjqdniu2hqv" path="res://scenes/ability/bullet/bullet_ability.tscn" id="3_qfxsp"]

[node name="T4_1ExplodingBulletController" type="Node"]
script = ExtResource("1_fjnh5")
explosionScene = ExtResource("2_q8ly2")
explodingDamage = 100
bulletAbility = ExtResource("3_qfxsp")
maxRange = 120.0
baseWaitTime = 0.6
instantHit = true
damage = 40.0

[node name="Timer" type="Timer" parent="."]
