[gd_scene load_steps=9 format=3 uid="uid://cq7hgjfrujwww"]

[ext_resource type="Script" path="res://scenes/UI/UpgradeScreen/ShipUpgradeCard.cs" id="1_8e58e"]
[ext_resource type="Texture2D" uid="uid://daeyo8so5o4r5" path="res://assets/art/Own/parts/experience_part.png" id="2_epxgp"]
[ext_resource type="Texture2D" uid="uid://dli13gurwut5l" path="res://assets/art/frosty-rabbid/single/release_v1.2-single_81.png" id="2_tsma2"]
[ext_resource type="Texture2D" uid="uid://cnhvagsvs0vwg" path="res://assets/art/kenney/tiny/Tiles/tile_0056.png" id="3_1ordc"]

[sub_resource type="Gradient" id="Gradient_gkdmx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y21fw"]
gradient = SubResource("Gradient_gkdmx")

[sub_resource type="Gradient" id="Gradient_6o5fd"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2apu2"]
gradient = SubResource("Gradient_6o5fd")

[node name="ShipUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(300, 190)
offset_right = 300.0
offset_bottom = 190.0
script = ExtResource("1_8e58e")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = SubResource("GradientTexture1D_y21fw")

[node name="Border" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Background" type="NinePatchRect" parent="Border"]
layout_mode = 2
texture = SubResource("GradientTexture1D_2apu2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_tsma2")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(260, 16)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
bbcode_enabled = true
text = "Test Name"

[node name="PanelContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
modulate = Color(0.811765, 0.811765, 0.811765, 1)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_epxgp")

[node name="PriceLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Price"

[node name="Icon2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_1ordc")

[node name="SupplyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Price"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2

[node name="DescriptionLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
bbcode_enabled = true
text = "description [color=purple]with BB code on[/color]"
fit_content = true
scroll_active = false
autowrap_mode = 2
