[gd_scene load_steps=16 format=3 uid="uid://un3og4gkln6e"]

[ext_resource type="Script" path="res://scenes/UI/UpgradeScreen/UpgradesScreen.cs" id="1_wnyy3"]
[ext_resource type="PackedScene" uid="uid://cgehttfnyxd5q" path="res://scenes/UI/UpgradeScreen/upgradechoice/upgrade_icon_card.tscn" id="2_fl6q0"]
[ext_resource type="PackedScene" uid="uid://cq7hgjfrujwww" path="res://scenes/UI/UpgradeScreen/upgradeDetails/ship_upgrade_card.tscn" id="2_mkmoo"]
[ext_resource type="PackedScene" uid="uid://bbqsekmljc7jn" path="res://scenes/UI/SpeedIncomeButton/speed_upgrade_icon_card.tscn" id="3_lki1b"]
[ext_resource type="PackedScene" uid="uid://bhwx2efg7a5fu" path="res://scenes/UI/AddIncomeButton/income_upgrade_icon_card.tscn" id="4_w572k"]
[ext_resource type="PackedScene" uid="uid://q86ajejkgbbu" path="res://scenes/UI/BuyRoom/room_increase_icon_card.tscn" id="5_4mivt"]
[ext_resource type="PackedScene" uid="uid://b5533pmosi5eq" path="res://scenes/UI/UpgradeScreen/turrets/current_turrets.tscn" id="5_ar7dc"]
[ext_resource type="Texture2D" uid="uid://4l3ssrgw2wvm" path="res://assets/art/frosty-rabbid/single/release_v1.2-single_1.png" id="5_fy80o"]
[ext_resource type="Script" path="res://scenes/UI/UpgradeScreen/helpOverlay/CloseHelp.cs" id="7_isbi8"]
[ext_resource type="PackedScene" uid="uid://bf2v7ks4yj10x" path="res://scenes/UI/AddIncomeButton/add_income_button.tscn" id="8_oxna6"]
[ext_resource type="PackedScene" uid="uid://beug8aciosgw0" path="res://scenes/UI/BuyRoom/buy_room.tscn" id="10_bc5el"]
[ext_resource type="PackedScene" uid="uid://keujgm173fo5" path="res://scenes/UI/SpeedIncomeButton/speed_income_buy_button.tscn" id="10_k21wf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxbic"]
bg_color = Color(0.619608, 0.427451, 0.509804, 1)

[sub_resource type="Gradient" id="Gradient_v8din"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mbko0"]
gradient = SubResource("Gradient_v8din")
width = 80

[node name="UpgradesScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_wnyy3")
UpgradeCardScene = ExtResource("2_fl6q0")
IncomeSpeedScene = ExtResource("3_lki1b")
IncomeAmountScene = ExtResource("4_w572k")
SupplyScene = ExtResource("5_4mivt")

[node name="UpgradeContainer" type="HFlowContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="PermanentUpgrades" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 150)
offset_left = 523.0
offset_top = 44.0
offset_right = 573.0
offset_bottom = 194.0

[node name="ShipUpgradeCard" parent="." instance=ExtResource("2_mkmoo")]
offset_left = 197.0
offset_top = 166.0
offset_right = 497.0
offset_bottom = 356.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(196, 0)
offset_top = 170.0
offset_right = 196.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Level 1 (click to upgrade)"

[node name="TurretContainers" type="HFlowContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2

[node name="TextureRect" parent="VBoxContainer/TurretContainers" instance=ExtResource("5_ar7dc")]
layout_mode = 2

[node name="TextureRect7" type="TextureRect" parent="VBoxContainer/TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect8" type="TextureRect" parent="VBoxContainer/TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Level 2"

[node name="TurretContainers2" type="HFlowContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2

[node name="TextureRect" parent="VBoxContainer/TurretContainers2" instance=ExtResource("5_ar7dc")]
layout_mode = 2

[node name="TextureRect7" type="TextureRect" parent="VBoxContainer/TurretContainers2"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect8" type="TextureRect" parent="VBoxContainer/TurretContainers2"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/TurretContainers2"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/TurretContainers2"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/TurretContainers2"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/TurretContainers2"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/TurretContainers2"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="BuyButton" type="Button" parent="."]
offset_left = 411.0
offset_top = 328.0
offset_right = 491.0
offset_bottom = 348.0
text = "Buy Item"

[node name="SpeedIncomeBuyButton" parent="." instance=ExtResource("10_k21wf")]
offset_left = 411.0
offset_top = 328.0
offset_right = 491.0
offset_bottom = 348.0

[node name="AddIncomeButton" parent="." instance=ExtResource("8_oxna6")]
offset_left = 411.0
offset_top = 328.0
offset_right = 491.0
offset_bottom = 348.0
theme_override_styles/hover = SubResource("StyleBoxFlat_oxbic")

[node name="RoomUpgradeBuyButton" parent="." instance=ExtResource("10_bc5el")]
offset_left = 411.0
offset_top = 328.0
offset_right = 491.0
offset_bottom = 348.0

[node name="StartWaveButton" type="Button" parent="."]
offset_left = 512.0
offset_top = 332.0
offset_right = 634.0
offset_bottom = 356.0
text = " Start next wave "

[node name="HelpPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="TextureRect2" type="TextureRect" parent="HelpPanel"]
modulate = Color(1, 1, 1, 0.266667)
layout_mode = 2
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("GradientTexture1D_mbko0")

[node name="PanelContainer" type="PanelContainer" parent="HelpPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 73.0
offset_top = 97.0
offset_right = 273.0
offset_bottom = 142.0
theme_type_variation = &"AlternativePanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="HelpPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4

[node name="Label3" type="Label" parent="HelpPanel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
text = "Turrets available - buy atleast one offensive turret in round one or you can't win."
autowrap_mode = 2

[node name="Button" type="Button" parent="HelpPanel"]
layout_mode = 0
offset_left = 169.0
offset_top = 190.0
offset_right = 509.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 32
text = "Click here to start game"
script = ExtResource("7_isbi8")
