[gd_scene load_steps=9 format=3 uid="uid://un3og4gkln6e"]

[ext_resource type="Script" path="res://scenes/UI/UpgradeScreen/UpgradesScreen.cs" id="1_wnyy3"]
[ext_resource type="PackedScene" uid="uid://cgehttfnyxd5q" path="res://scenes/UI/UpgradeScreen/upgrade_icon_card.tscn" id="2_fl6q0"]
[ext_resource type="PackedScene" uid="uid://cq7hgjfrujwww" path="res://scenes/UI/UpgradeScreen/ship_upgrade_card.tscn" id="2_mkmoo"]
[ext_resource type="Texture2D" uid="uid://cnhvagsvs0vwg" path="res://assets/art/kenney/tiny/Tiles/tile_0056.png" id="3_dijd3"]
[ext_resource type="Texture2D" uid="uid://4l3ssrgw2wvm" path="res://assets/art/frosty-rabbid/single/release_v1.2-single_1.png" id="5_fy80o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sel3"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_us267"]
bg_color = Color(0.619608, 0.427451, 0.509804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hw8lb"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="UpgradesScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_wnyy3")
UpgradeCardScene = ExtResource("2_fl6q0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DoneButton" type="Button" parent="."]
offset_left = 410.0
offset_top = 320.0
offset_right = 460.0
offset_bottom = 340.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4sel3")
theme_override_styles/hover = SubResource("StyleBoxFlat_us267")
text = "Done"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 257.0
offset_top = 322.0
offset_right = 273.0
offset_bottom = 338.0
texture = ExtResource("3_dijd3")

[node name="BuyRoom" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 17.0
offset_top = -2.0
offset_right = 136.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_4sel3")
theme_override_styles/hover = SubResource("StyleBoxFlat_us267")
text = " Buy Room - 50 / 5 "

[node name="ShipUpgradeCard" parent="." instance=ExtResource("2_mkmoo")]
offset_left = 160.0
offset_top = 150.0
offset_right = 460.0
offset_bottom = 310.0

[node name="TurretContainers" type="HFlowContainer" parent="."]
offset_top = 150.0
offset_right = 160.0
offset_bottom = 310.0

[node name="TextureRect" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect7" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect8" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect3" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect4" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect5" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect6" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect2" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="BuyButton" type="Button" parent="."]
offset_left = 160.0
offset_top = 320.0
offset_right = 240.0
offset_bottom = 340.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hw8lb")
text = "Buy Item"
