[gd_scene load_steps=21 format=3 uid="uid://un3og4gkln6e"]

[ext_resource type="Script" path="res://scenes/UI/UpgradeScreen/UpgradesScreen.cs" id="1_wnyy3"]
[ext_resource type="PackedScene" uid="uid://cgehttfnyxd5q" path="res://scenes/UI/UpgradeScreen/upgrade_icon_card.tscn" id="2_fl6q0"]
[ext_resource type="PackedScene" uid="uid://cq7hgjfrujwww" path="res://scenes/UI/UpgradeScreen/ship_upgrade_card.tscn" id="2_mkmoo"]
[ext_resource type="PackedScene" uid="uid://bbqsekmljc7jn" path="res://scenes/UI/SpeedIncomeButton/speed_upgrade_icon_card.tscn" id="3_lki1b"]
[ext_resource type="PackedScene" uid="uid://bhwx2efg7a5fu" path="res://scenes/UI/AddIncomeButton/income_upgrade_icon_card.tscn" id="4_w572k"]
[ext_resource type="PackedScene" uid="uid://q86ajejkgbbu" path="res://scenes/UI/BuyRoom/room_increase_icon_card.tscn" id="5_4mivt"]
[ext_resource type="PackedScene" uid="uid://b5533pmosi5eq" path="res://scenes/UI/UpgradeScreen/current_turrets.tscn" id="5_ar7dc"]
[ext_resource type="Texture2D" uid="uid://4l3ssrgw2wvm" path="res://assets/art/frosty-rabbid/single/release_v1.2-single_1.png" id="5_fy80o"]
[ext_resource type="Script" path="res://scenes/UI/UpgradeScreen/CloseHelp.cs" id="7_isbi8"]
[ext_resource type="PackedScene" uid="uid://bf2v7ks4yj10x" path="res://scenes/UI/AddIncomeButton/add_income_button.tscn" id="8_oxna6"]
[ext_resource type="PackedScene" uid="uid://beug8aciosgw0" path="res://scenes/UI/BuyRoom/buy_room.tscn" id="10_bc5el"]
[ext_resource type="PackedScene" uid="uid://keujgm173fo5" path="res://scenes/UI/SpeedIncomeButton/speed_income_buy_button.tscn" id="10_k21wf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hw8lb"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7pkb"]
bg_color = Color(0.619608, 0.427451, 0.509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxbic"]
bg_color = Color(0.619608, 0.427451, 0.509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sel3"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_us267"]
bg_color = Color(0.619608, 0.427451, 0.509804, 1)

[sub_resource type="Gradient" id="Gradient_v8din"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mbko0"]
gradient = SubResource("Gradient_v8din")
width = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qah7m"]
bg_color = Color(0.333333, 0.203922, 0.203922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="UpgradesScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_wnyy3")
UpgradeCardScene = ExtResource("2_fl6q0")
IncomeSpeedScene = ExtResource("3_lki1b")
IncomeAmountScene = ExtResource("4_w572k")
SupplyScene = ExtResource("5_4mivt")

[node name="UpgradeContainer" type="HFlowContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShipUpgradeCard" parent="." instance=ExtResource("2_mkmoo")]
offset_left = 197.0
offset_top = 159.0
offset_right = 497.0
offset_bottom = 359.0

[node name="TurretContainers" type="HFlowContainer" parent="."]
offset_top = 158.0
offset_right = 193.0
offset_bottom = 358.0

[node name="TextureRect" parent="TurretContainers" instance=ExtResource("5_ar7dc")]
layout_mode = 2

[node name="TextureRect7" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect8" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect3" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect4" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect5" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect6" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="TextureRect2" type="TextureRect" parent="TurretContainers"]
layout_mode = 2
texture = ExtResource("5_fy80o")

[node name="BuyButton" type="Button" parent="."]
offset_left = 411.0
offset_top = 332.0
offset_right = 491.0
offset_bottom = 352.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hw8lb")
theme_override_styles/hover = SubResource("StyleBoxFlat_f7pkb")
text = "Buy Item"

[node name="SpeedIncomeBuyButton" parent="." instance=ExtResource("10_k21wf")]
offset_left = 411.0
offset_top = 332.0
offset_right = 491.0
offset_bottom = 352.0

[node name="AddIncomeButton" parent="." instance=ExtResource("8_oxna6")]
offset_left = 411.0
offset_top = 332.0
offset_right = 491.0
offset_bottom = 352.0
theme_override_styles/hover = SubResource("StyleBoxFlat_oxbic")

[node name="RoomUpgradeBuyButton" parent="." instance=ExtResource("10_bc5el")]
offset_left = 411.0
offset_top = 332.0
offset_right = 491.0
offset_bottom = 352.0

[node name="StartWaveButton" type="Button" parent="."]
offset_left = 524.0
offset_top = 333.0
offset_right = 635.0
offset_bottom = 353.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4sel3")
theme_override_styles/hover = SubResource("StyleBoxFlat_us267")
text = " Start next wave "

[node name="HelpPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="TextureRect2" type="TextureRect" parent="HelpPanel"]
modulate = Color(1, 1, 1, 0.266667)
layout_mode = 2
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("GradientTexture1D_mbko0")

[node name="TextureRect3" type="TextureRect" parent="HelpPanel"]
modulate = Color(1, 1, 1, 0.266667)
layout_mode = 2
offset_top = 45.0
offset_right = 140.0
offset_bottom = 325.0
texture = SubResource("GradientTexture1D_mbko0")

[node name="TextureRect4" type="TextureRect" parent="HelpPanel"]
modulate = Color(1, 1, 1, 0.266667)
layout_mode = 2
offset_left = 161.0
offset_top = 151.0
offset_right = 459.0
offset_bottom = 311.0
texture = SubResource("GradientTexture1D_mbko0")

[node name="Label" type="Label" parent="HelpPanel"]
layout_mode = 2
offset_top = 47.0
offset_right = 131.0
offset_bottom = 133.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
text = "When you buy turrets their icons come here.

Turrets => can be clicked for buyable upgrades

Red turrets are rank 1, blue turrets are rank 2"
autowrap_mode = 2

[node name="Label2" type="Label" parent="HelpPanel"]
layout_mode = 2
offset_left = 174.0
offset_top = 211.0
offset_right = 443.0
offset_bottom = 264.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
text = "Details of what you're buying will come here once you click on the turret"
autowrap_mode = 2

[node name="Label3" type="Label" parent="HelpPanel"]
layout_mode = 2
offset_left = 252.0
offset_top = 5.0
offset_right = 383.0
offset_bottom = 58.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
text = "Turrets available:"
autowrap_mode = 2

[node name="Label4" type="Label" parent="HelpPanel"]
layout_mode = 2
offset_left = 460.0
offset_top = 34.0
offset_right = 642.0
offset_bottom = 87.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
text = "Current money - automatic harvester time delay and room available"
autowrap_mode = 2

[node name="Label5" type="Label" parent="HelpPanel"]
layout_mode = 2
offset_left = 247.0
offset_top = 293.0
offset_right = 460.0
offset_bottom = 346.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
text = "When clicking done the wave starts"
autowrap_mode = 2

[node name="Label6" type="Label" parent="HelpPanel"]
layout_mode = 2
offset_left = 506.0
offset_top = 273.0
offset_right = 639.0
offset_bottom = 333.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
text = "Harvester upgrades - increase parts per tick and speed of ticks; hotkey to upgrade - 1 and 2"
autowrap_mode = 2

[node name="Button" type="Button" parent="HelpPanel"]
layout_mode = 0
offset_left = 467.0
offset_top = 158.0
offset_right = 627.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_qah7m")
text = "Click here to 
Start Game"
script = ExtResource("7_isbi8")
