[gd_scene load_steps=3 format=3 uid="uid://bdmysnd457fsg"]

[ext_resource type="Script" path="res://scenes/ability/bullet/BulletAbilityController.cs" id="1_6yd3l"]
[ext_resource type="PackedScene" uid="uid://wjqdniu2hqv" path="res://scenes/ability/bullet/bullet_ability.tscn" id="2_wpkea"]

[node name="T2_2CritBulletController" type="Node"]
script = ExtResource("1_6yd3l")
baseWaitTime = 0.65
instantHit = true
bulletAbility = ExtResource("2_wpkea")
maxRange = 250.0
bulletSpeed = 450.0
damage = 60.0
critChance = 0.33

[node name="Timer" type="Timer" parent="."]
autostart = true
