[gd_scene load_steps=14 format=3 uid="uid://bbb2wvm6jxu0y"]

[ext_resource type="Script" path="res://scenes/manager/upgrades/UpgradeManager.cs" id="1_drota"]
[ext_resource type="Resource" uid="uid://xscu6ri3w5ol" path="res://resources/upgrades/T2bouncebullet/bounce_bullet1.tres" id="2_2gwc8"]
[ext_resource type="PackedScene" uid="uid://un3og4gkln6e" path="res://scenes/UI/UpgradeScreen/upgrades_screen.tscn" id="2_sqe2i"]
[ext_resource type="Resource" uid="uid://c3sspgabsk31q" path="res://resources/upgrades/T1LongrangeShot/long_range1.tres" id="3_iqayh"]
[ext_resource type="Resource" uid="uid://doggled5vuwjd" path="res://resources/upgrades/T2CritBullet/crit_bullet1.tres" id="4_4mkjd"]
[ext_resource type="Resource" uid="uid://3k3e5jmprq7b" path="res://resources/upgrades/T3HealthBoost/health_boost1.tres" id="5_nrhc3"]
[ext_resource type="Resource" uid="uid://b0px3lgh53e6i" path="res://resources/upgrades/T3LootBoost/loot_boost1.tres" id="6_w1gce"]
[ext_resource type="Resource" uid="uid://i0ejnoa2adp4" path="res://resources/upgrades/T1Charger/charger_shot1.tres" id="7_i5n3k"]
[ext_resource type="Resource" uid="uid://bhcfgyniwsybd" path="res://resources/upgrades/T1Rooter/rooter1.tres" id="8_xlqob"]
[ext_resource type="Resource" uid="uid://co1r0imi0gidn" path="res://resources/upgrades/T2VampireMelee/VampireTurret1.tres" id="9_gqtb8"]
[ext_resource type="Resource" uid="uid://d26k658qbgcpk" path="res://resources/upgrades/T3ShieldBoost/shield_boost1.tres" id="10_5xate"]
[ext_resource type="Resource" uid="uid://cgv4xq07v5vam" path="res://resources/upgrades/T4ExplodingTurret/Exploding_bullet1.tres" id="11_2il2j"]
[ext_resource type="Resource" uid="uid://dfd6t576sf0ye" path="res://resources/upgrades/T4SpeedTurret/SpeedTurret1.tres" id="12_5h1f5"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_drota")
upgradePool = [ExtResource("3_iqayh"), ExtResource("2_2gwc8"), ExtResource("4_4mkjd"), ExtResource("5_nrhc3"), ExtResource("6_w1gce"), ExtResource("7_i5n3k"), ExtResource("8_xlqob"), ExtResource("9_gqtb8"), ExtResource("10_5xate"), ExtResource("11_2il2j"), ExtResource("12_5h1f5")]
upgradesScreen = ExtResource("2_sqe2i")
