[gd_scene load_steps=6 format=3 uid="uid://dbbq41dtdcd0x"]

[ext_resource type="Script" path="res://scenes/ability/bullet/BulletAbility.cs" id="1_x64pb"]
[ext_resource type="Texture2D" uid="uid://bsya68eq3etxx" path="res://assets/art/MattWalkden/Effects/Fx_04.png" id="2_7uhof"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62tyg"]
atlas = ExtResource("2_7uhof")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrnse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62tyg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmxw8"]
radius = 3.0

[node name="BulletAbility" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_x64pb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_yrnse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lmxw8")
