[gd_scene load_steps=2 format=3 uid="uid://keujgm173fo5"]

[ext_resource type="Script" path="res://scenes/UI/SpeedIncomeButton/SpeedIncomeBuyButton.cs" id="1_q3ur8"]

[node name="SpeedIncomeBuyButton" type="Button"]
custom_minimum_size = Vector2(80, 20)
offset_right = 80.0
offset_bottom = 20.0
text = " Buy item "
script = ExtResource("1_q3ur8")
