[gd_scene load_steps=2 format=3 uid="uid://1ffdq2ysqa8p"]

[ext_resource type="Script" path="res://scenes/ability/bullet/BulletAbilityController.cs" id="1_qoubc"]

[node name="T1_1LongRangeBullet" type="Node"]
script = ExtResource("1_qoubc")
baseWaitTime = 0.33
instantHit = true
maxRange = 200.0
damage = 4.0

[node name="Timer" type="Timer" parent="."]
autostart = true
