[gd_scene load_steps=2 format=3 uid="uid://cwxo3oa7b1gmk"]

[ext_resource type="Script" path="res://scenes/manager/enemy/EnemyManager.cs" id="1_1ltee"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_1ltee")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
